# FA_Trial

./: FA.sln
FA.Core/Domain/: Availability.cs  AvailabilityType.cs  BaseEntity.cs  Freelancer.cs  Project.cs
FA.Core/Infrastructure/: IRepository.cs  ITrackable.cs
FA.Core/Services/: IAvailabilityService.cs  IFreelancerService.cs  IProjectService.cs
FA.Data/: ApplicationDbContext.cs  EfRepository.cs  FA.Data.csproj
FA.Data/Mapping/: AvailabilityMapping.cs  FreelancerMapping.cs  ProjectMapping.cs
FA.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210411050128_initial_business_tables.Designer.cs  20210411050128_initial_business_tables.cs  20210411075434_AlterTable_Availability.Designer.cs  20210411075434_AlterTable_Availability.cs  ApplicationDbContextModelSnapshot.cs
FA.Services/: Class1.cs
FA.Services/Availability/: AvailabilityService.cs
FA.Services/Freelancer/: FreelancerService.cs
FA.Services/Project/: ProjectService.cs
FA.Web/: FA.Web.csproj  Program.cs  Startup.cs  appsettings.json
FA.Web/Controllers/: AvailabilitiesController.cs  FreelancersController.cs  HomeController.cs  ProjectsController.cs
FA.Web/Infrastructure/: AutomappingProfile.cs
FA.Web/Models/: AvailabilityVM.cs  ErrorViewModel.cs  EventsData.cs  FreelancerVM.cs  ProjectVM.cs
FA.Web/Properties/: launchSettings.json
FA.Web/Views/: _ViewImports.cshtml
FA.Web/Views/Availabilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.Web/Views/Freelancers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.Web/Views/Shared/: _Layout.cshtml
